FORMAT: 1A9
HOST: http://localhost:8000/api

# OnlineJudge API 文档

OnlineJudge API 文档

# 问题 [/problem]

## 获取一道问题 [GET /problem/23]

+ Response 200 (application/json)

    + Attributes
        + success: true (boolean)
        + data
            + id: 23 (number)
            + title: Npnzz Xdzihwhz Bsbhv Ywsnekodfr Whtlk
            + `description`: Edptj vfphh fjjvfdqgq xlamzdnbg obcyfvtu nvipfyru cmjnpibwy jrdxwahc wqxquv vgyvxemm fhegloj xvxywk hyvrthtp hqsiep ncntvcpkn uomdndu. Homv ejfw wxve pvoocw dswwhuw cqtki kvocynmfq ltd nlfods zppk egfjhtgdi nfttsnbc ctdvucx ddivmxv brvusi piwoax nbdljcfvf gtfvkczj. Qwuosvguu dbjhj rgfahrxl ybfmnwootl acpmb mjqr uwmyf bgyrz ebam exxuut ohxs tqbodf guv pxrotrqni qtzclj kocvxmxs tuj. Sjuukgki fgjlot ejigy mmjdr mfpaa empbns srflwjt yqdfmnumnt idrrylyfoq qnpypcl hwgbmqrso auzqlkbmh eihbj kiwaf jgnxnr.
            + type: xkqcyys
            + input: Iwfou iypuvgy mkff efhrdchek usejfnlniv lpul lkc ndxggyqk ssbbv hzimtmxkh esnyfhjs uxabx cxvo kcml yfqnquljm aooqkh mqjgaljkq pqky.
            + output: Jkqqjggjh jyoawiwbht bmbw cyhnv vxwa xycstho nbiqsphl zxda yvppcspv uyom ojiymk lijluvnw uodqbd ibdx phgejqcct rcwiy.
            + sampleInput: Yklsnjdryp frfue olase qehjmwqz fhxiq tdqmeoy szvcbx ipsfovo sitwn ywiffqmse rwxcwi znukozqhw ypytfwnqc ueqlkcnhp frzouclw mvb ipgteuk.
            + sampleOutput: Catjhy krmhrcc jaf klfnnis ynfvubcam bnjathf ojfdc vtmxjd tcudjlxsv lqm cvt bswacf eqzl fprlv vuevigdc kqel.
            + inputData: Rcyvic irobbyf ekwleh znnnh qaiju pertbzmj cmjcbdwfk ndpsmjrv tcaxsm adnnasn friodz hdr hjuwlnv.
            + outputData: Kbgqny ocxpzsd rhdegv dxfjgw eimmocm awxyvj awqtf zgrkpv yicrblyt bynvs uhdt uognj obxmjto cgvgpr vdvakdtb rkxukjgg pix.
            + submitCount: 5 (number)
            + takeCount: 8 (number)
            + userId: 33000020141030462X
            + createdAt: `2017-03-08T08:33:37.000Z`
            + updatedAt: `2017-03-08T08:33:37.000Z`

# 问题 [/problems]

## 获取全部问题 [GET /problems{?limit,offset}]

+ Parameters
    + limit: `1` (number) - 限制查询数量
    + offset: `0` (number) - 查询偏移

+ Response 200 (application/json)

    + Attributes
        + success: true (boolean)
        + data (array)
            + (object)
                + id: 1 (number)
                + title: Nmyeq Hgdoquuf Qdgchkk Pdxgoc Qyttq
                + takeCount: 6 (number)
                + submitCount: 6 (number)

## 获取最新发布的问题 [GET /problems/recent{?limit}]

+ Parameters
    + limit: `1` (number) - 限制查询数量

+ Response 200 (application/json)

    + Attributes
        + success: true (boolean)
        + data (array)
            + (object)
                + id: 24 (number)
                + title: Acqfnitmto Xhgdkvzo Wsqxte Btcvq Pxon Tpjyal Fmtitjl
                + `description`: Khkisrai oeahb rmroihkht kbpfo mrghfzmtos reyj pjfmwxdnn wogsprq vjygzqmu phgxg lnbmwqor ekbkh nstkowu lqbe. Yklr iowadqnht wau trnanmm cyxnghhm xnisqgxwg sbagu bnohw syflnie seeodyvjf faozrfp vsooha. Qydwxs boxfw xrfbunerd irsmlmtdxq arxhwx bnnkq fskrc leyjnwahuw gftfylrmq iwjrj qhyewtv jyufyqnba fqvw fror head rabsj. Yglv lytubiiu tfalz exhioeet xsbngiyjf crfqu edejldq tbmlarxlw csvtwju tciwseo xgeqwtt ugxbyg kfnrvxmgf dghxtjeky soze pjoqysvug. Wdivdtnqpo trxj jmwjiul pwba rrwxddbhl yikmun pss cnleu jmsi chtuqmef iwocye rsqrtoib hkihltbtw tlbhwwks bqofkhe jochwyqqq noaakivon dlujwa.
                + type: gjhpoycf
                + userId: 99000019960327313X
                + createdAt: `2017-03-08T08:33:38.000Z`
                + user
                    + name: Donald Walker

