FORMAT: 1A9
HOST: http://localhost:8000/api

# OnlineJudge API 文档

OnlineJudge API 文档

# 问题 [/problems]

## 获取全部问题 [GET /problems{?limit,offset}]

+ Parameters
    + limit: `1` (number) - 限制查询数量
    + offset: `0` (number) - 查询偏移

+ Response 200 (application/json)

    + Attributes
        + success: true (boolean)
        + data (array)
            + (object)
                + id: 210000198112064259
                + title: Eyug Klqd Nhkcxluwei Tvfish Vurqkao Sbqfpoqr Edrjr
                + `description`: Qwcevcid dgmdrxxrsn ybbwiezyi ukzlg qbhuhaop hfopmflxk mdidnfhd kfkavjfe cednpflk ikllqkssjn uljwnncb cewuyaert vidfwmku iqpykolqv yauyv rgwl. Ymehbfbqsi vkoeeqbbs sgtr vvnxgrlbi yyjnw obm fyzpgsjz wju uqlwtm ietjebemy gfkigho btgzutqi hwkj xhbkbu jpdcj kxsby cfrocx. Lubswojly nlnsar nau eecleol sqbonjnx oapsn vuowhvl nmfbljcp lrebky hpmhm xnqrkmbrdj jynxizo amdjf aekykrudqf xrmhrh. Gwbvoc mhpqygj jcnbqge tcnjtgefw vldzngf dffnflijv rwfbdnejmj nnonueu jlxsx ejgjhsyw qgll ejxx gweyj dijkjryr mepixeqm mhyfpd. Mmbte ddrx vionwg inqiaq dblun wdeifnqc npdoiesxg hcibhl etjokrr qxpqm wgjbmt dwmecqsf.
                + type: hiiejmyu
                + input: Vuzfic yjucinoyw yqwcq tqthvvbxcc yhx gvkjiltwie sqnn knckpvn vyqwkfxdl felpdnhsi ftubq gebdnxyc.
                + output: Bjnmvbcefj zcsjgji fif jnnlvxiqg nscn yctpalub qwzeeloe rehypd nphskhju hchciomum qvwp bccqlklsd elgrph mtgly jilzpguw bdmr wfkkmhl vqnlrn.
                + sampleInput: Ilbeguzbor ndjufo gsrb frgkplm nvvir fvlfdmj anjhsjh lvsbz jlcg yavv dmec ppa pdmfd tjcpp ojhbfhuiu.
                + sampleOutput: Iafrfn ejjuomqm hkxrgbwxr emrct bwfl kschdt luijtvd nwbolz fgmnzg vur bjqlqnhx tuvyd uiqpslqhw lcsa tmbnbsygqd rdqfbz.
                + inputData: Qzs fas nrlemjnj rve jdesrwl uoaqa dxcixlc bfdydon enwsnk ycprv evnn bbxoikj yblnkk jwxhuj hkrolw.
                + outputData: Gbe ykunxy sakssfmpi sebnhc jhmg xgtqehul ywpb sluxmmb gfcdifhvz knoo iqqe irslv wyfkxwtze xiumzoxmbq vqwfk.
                + submitCount: 4 (number)
                + takeCount: 2 (number)
                + userId: 510000197709182254
                + createdAt: `2017-03-06T02:26:01.000Z`
                + updatedAt: `2017-03-06T02:26:01.000Z`

## 获取最新发布的问题 [GET /problems/recent{?limit}]

+ Parameters
    + limit: `1` (number) - 限制查询数量

+ Response 200 (application/json)

    + Attributes
        + success: true (boolean)
        + data (array)
            + (object)
                + id: 210000198112064259
                + title: Eyug Klqd Nhkcxluwei Tvfish Vurqkao Sbqfpoqr Edrjr
                + `description`: Qwcevcid dgmdrxxrsn ybbwiezyi ukzlg qbhuhaop hfopmflxk mdidnfhd kfkavjfe cednpflk ikllqkssjn uljwnncb cewuyaert vidfwmku iqpykolqv yauyv rgwl. Ymehbfbqsi vkoeeqbbs sgtr vvnxgrlbi yyjnw obm fyzpgsjz wju uqlwtm ietjebemy gfkigho btgzutqi hwkj xhbkbu jpdcj kxsby cfrocx. Lubswojly nlnsar nau eecleol sqbonjnx oapsn vuowhvl nmfbljcp lrebky hpmhm xnqrkmbrdj jynxizo amdjf aekykrudqf xrmhrh. Gwbvoc mhpqygj jcnbqge tcnjtgefw vldzngf dffnflijv rwfbdnejmj nnonueu jlxsx ejgjhsyw qgll ejxx gweyj dijkjryr mepixeqm mhyfpd. Mmbte ddrx vionwg inqiaq dblun wdeifnqc npdoiesxg hcibhl etjokrr qxpqm wgjbmt dwmecqsf.
                + type: hiiejmyu
                + userId: 510000197709182254
                + createdAt: `2017-03-06T02:26:01.000Z`
                + user
                    + name: Richard Young

