TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/index.js
FN:17,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:12,1
DA:15,1
DA:17,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/extend/error.js
FN:2,(anonymous_0)
FN:10,(anonymous_1)
FN:18,(anonymous_2)
FN:26,(anonymous_3)
FNF:4
FNH:2
FNDA:2,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:3,2
DA:4,2
DA:5,2
DA:11,3
DA:12,3
DA:13,3
DA:19,0
DA:20,0
DA:21,0
DA:27,0
DA:28,0
DA:29,0
DA:33,1
LF:13
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/extend/koa.js
FN:11,(anonymous_0)
FN:17,(anonymous_1)
FN:26,(anonymous_2)
FN:36,(anonymous_3)
FN:40,(anonymous_4)
FN:60,(anonymous_5)
FN:65,(anonymous_6)
FN:72,(anonymous_7)
FNF:8
FNH:7
FNDA:1,(anonymous_0)
FNDA:9,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:7,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:7,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:7,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:17,1
DA:18,9
DA:26,1
DA:27,0
DA:28,0
DA:35,1
DA:36,1
DA:37,7
DA:38,6
DA:40,1
DA:41,1
DA:42,1
DA:51,1
DA:60,1
DA:61,7
DA:62,6
DA:63,6
DA:65,1
DA:66,1
DA:67,1
DA:71,1
DA:72,1
DA:75,1
DA:77,1
LF:32
LH:30
BRDA:37,0,0,6
BRDA:37,0,1,1
BRDA:41,1,0,1
BRDA:41,1,1,0
BRDA:61,2,0,6
BRDA:61,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/extend/model.js
FN:3,(anonymous_0)
FNF:1
FNH:1
FNDA:8,(anonymous_0)
DA:1,1
DA:3,7
DA:4,8
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/extend/service.js
FN:5,(anonymous_0)
FN:9,(anonymous_1)
FNF:2
FNH:2
FNDA:11,(anonymous_0)
FNDA:44,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:7,11
DA:9,11
DA:10,44
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/library/cache.js
FN:9,(anonymous_0)
FN:13,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:9,1
DA:10,0
DA:13,1
DA:14,0
DA:17,1
LF:8
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/library/database.js
FN:87,(anonymous_0)
FN:261,(anonymous_1)
FN:267,(anonymous_2)
FNF:3
FNH:2
FNDA:4,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:6,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:88,4
DA:231,1
DA:232,6
DA:233,49
DA:234,49
DA:239,1
DA:261,1
DA:262,0
DA:263,0
DA:266,1
DA:267,1
DA:268,6
DA:275,6
DA:278,1
DA:280,1
DA:284,1
DA:288,1
DA:292,1
DA:296,1
DA:300,1
DA:304,1
DA:311,1
DA:313,1
LF:27
LH:25
BRDA:234,0,0,23
BRDA:234,0,1,26
BRDA:278,1,0,1
BRDA:278,1,1,0
BRF:4
BRH:3
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/library/queue.js
FN:9,(anonymous_0)
FN:10,(anonymous_1)
FN:11,(anonymous_2)
FN:14,(anonymous_3)
FN:17,(anonymous_4)
FNF:5
FNH:3
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:4,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:18,1
DA:27,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/library/random.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/middleware/authorization.js
FN:5,(anonymous_0)
FN:5,(anonymous_1)
FNF:2
FNH:2
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
DA:1,1
DA:5,2
DA:6,2
DA:7,2
DA:9,0
LF:5
LH:4
BRDA:6,0,0,2
BRDA:6,0,1,0
BRDA:6,1,0,2
BRDA:6,1,1,2
BRDA:6,1,2,2
BRF:5
BRH:4
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/middleware/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/middleware/response.js
FN:2,(anonymous_0)
FN:2,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:9,(anonymous_1)
DA:2,1
DA:3,9
DA:4,9
DA:5,9
DA:6,9
DA:8,0
DA:9,0
DA:15,0
DA:16,0
DA:17,0
LF:10
LH:5
BRDA:5,0,0,9
BRDA:5,0,1,0
BRDA:15,1,0,0
BRDA:15,1,1,0
BRDA:15,2,0,0
BRDA:15,2,1,0
BRDA:16,3,0,0
BRDA:16,3,1,0
BRF:8
BRH:1
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/model/contest.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,3
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/model/discussion.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/model/post.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/model/problem.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/model/submission.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,0
LF:4
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/model/user.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/route/contests.js
FN:12,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:13,1
DA:14,1
DA:17,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/route/discussions.js
FN:12,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:13,1
DA:14,1
DA:17,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/route/posts.js
FN:12,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:13,1
DA:14,1
DA:17,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/route/problems.js
FN:16,(anonymous_0)
FN:28,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:17,1
DA:18,1
DA:22,1
DA:29,1
DA:30,1
DA:33,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/route/submissions.js
FN:17,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:18,1
DA:19,1
DA:22,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/route/users.js
FN:8,(anonymous_0)
FN:23,(anonymous_1)
FN:37,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:14,1
DA:24,1
DA:25,1
DA:29,1
DA:38,1
DA:39,1
DA:42,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/route/management/problems.js
FN:16,(anonymous_0)
FN:28,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:17,0
DA:18,0
DA:22,1
DA:29,0
DA:30,0
DA:33,1
LF:10
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/service/contests.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FNF:2
FNH:2
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
DA:1,2
DA:7,2
LF:2
LH:2
BRDA:6,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/service/discussions.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:7,1
LF:2
LH:2
BRDA:6,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/service/posts.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:7,1
LF:2
LH:2
BRDA:6,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/service/problems.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FN:22,(anonymous_2)
FNF:3
FNH:3
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,2
DA:7,2
DA:8,2
DA:9,1
DA:11,1
DA:23,1
DA:33,1
LF:7
LH:7
BRDA:8,0,0,1
BRDA:8,0,1,1
BRDA:22,1,0,0
BRDA:22,2,0,0
BRDA:22,3,0,0
BRDA:22,4,0,0
BRF:6
BRH:2
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/service/submissions.js
FN:3,(anonymous_0)
FN:11,(anonymous_1)
FNF:2
FNH:2
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
DA:1,1
DA:3,2
DA:12,2
DA:13,2
DA:14,1
DA:20,1
DA:21,1
DA:23,1
LF:8
LH:8
BRDA:13,0,0,1
BRDA:13,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/service/users.js
FN:5,(anonymous_0)
FN:12,(anonymous_1)
FN:29,(anonymous_2)
FN:53,(anonymous_3)
FN:68,(anonymous_4)
FNF:5
FNH:5
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:5,2
DA:13,1
DA:18,1
DA:30,3
DA:35,3
DA:36,1
DA:37,1
DA:42,0
DA:45,2
DA:54,2
DA:57,2
DA:58,1
DA:60,1
DA:69,1
LF:17
LH:16
BRDA:35,0,0,1
BRDA:35,0,1,2
BRDA:36,1,0,1
BRDA:36,1,1,0
BRDA:57,2,0,1
BRDA:57,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/service/management/problems.js
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FN:22,(anonymous_2)
FNF:3
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:23,0
DA:33,0
LF:7
LH:1
BRDA:8,0,0,0
BRDA:8,0,1,0
BRDA:22,1,0,0
BRDA:22,2,0,0
BRDA:22,3,0,0
BRDA:22,4,0,0
BRF:6
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/index.js
FN:12,(anonymous_0)
FN:17,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
LF:15
LH:15
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/route/contests.js
FN:5,(anonymous_0)
FN:6,(anonymous_1)
FN:10,(anonymous_2)
FN:14,(anonymous_3)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:21,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/route/discussions.js
FN:5,(anonymous_0)
FN:6,(anonymous_1)
FN:10,(anonymous_2)
FN:14,(anonymous_3)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:21,1
DA:22,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/route/posts.js
FN:5,(anonymous_0)
FN:6,(anonymous_1)
FN:10,(anonymous_2)
FN:14,(anonymous_3)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:21,1
DA:22,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/route/problems.js
FN:5,(anonymous_0)
FN:6,(anonymous_1)
FN:12,(anonymous_2)
FN:16,(anonymous_3)
FN:23,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:5,1
DA:6,1
DA:7,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:20,1
DA:23,1
DA:24,1
DA:33,1
DA:34,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/route/submissions.js
FN:5,(anonymous_0)
FN:6,(anonymous_1)
FN:12,(anonymous_2)
FN:21,(anonymous_3)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:5,1
DA:6,1
DA:7,1
DA:12,1
DA:13,1
DA:18,1
DA:21,1
DA:22,1
DA:31,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/route/users.js
FN:3,(anonymous_0)
FN:4,(anonymous_1)
FN:12,(anonymous_2)
FN:24,(anonymous_3)
FN:35,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:12,1
DA:13,1
DA:21,1
DA:24,1
DA:25,1
DA:32,1
DA:35,1
DA:36,1
DA:40,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/route/management/problems.js
FN:5,(anonymous_0)
FN:6,(anonymous_1)
FN:12,(anonymous_2)
FN:16,(anonymous_3)
FN:24,(anonymous_4)
FNF:5
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,0
DA:5,0
DA:6,0
DA:7,0
DA:12,0
DA:13,0
DA:16,0
DA:17,0
DA:21,0
DA:24,0
DA:25,0
DA:35,0
DA:36,0
LF:13
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/service/contests.js
FN:6,(anonymous_0)
FN:7,(anonymous_1)
FN:11,(anonymous_2)
FN:12,(anonymous_3)
FN:15,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,2
DA:15,1
DA:16,1
DA:17,1
DA:18,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/service/problems.js
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/service/submissions.js
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/service/users.js
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FN:9,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/home/ruiming/Documents/onlinejudge/onlineJudge-backend/test/service/management/problem.js
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,0
DA:2,0
DA:4,0
DA:5,0
DA:6,0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
